{
  "name": "chat-app-mern",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix Backend --include=dev && npm ci --prefix Frontend --include=dev && npm run build --prefix Frontend",
    "start": "node Backend/index.js"
  }
}
